{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express, Mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Owhab",
  "license": "ISC"
}
